# Football-tracker

./: .gitignore  README.md
FifaTrackerServer/: FifaTrackerServer.sln
FifaTrackerServer/FifaTrackerServer/: FifaTrackerServer.csproj  Program.cs  appsettings.json
FifaTrackerServer/FifaTrackerServer/Auth/: FireBaseAuthHandler.cs
FifaTrackerServer/FifaTrackerServer/Controllers/: MatchesController.cs  TeamsController.cs
FifaTrackerServer/FifaTrackerServer/Data/: ApplicationDbContext.cs
FifaTrackerServer/FifaTrackerServer/Migrations/: 20221114160812_init.Designer.cs  20221114160812_init.cs  20221115213937_team.Designer.cs  20221115213937_team.cs  20221115224728_new.Designer.cs  20221115224728_new.cs  20221116201209_nullssorted.Designer.cs  20221116201209_nullssorted.cs  ApplicationDbContextModelSnapshot.cs
FifaTrackerServer/FifaTrackerServer/Models/: Match.cs  Team.cs
FifaTrackerServer/FifaTrackerServer/Properties/: launchSettings.json
fifatracker/: WeatherForecast.cs  fifatracker.csproj  firebase.json  package-lock.json  package.json
fifatracker/ClientApp/: package-lock.json  package.json
fifatracker/ClientApp/public/: index.html  manifest.json
fifatracker/ClientApp/src/: setupProxy.js
fifatracker/ClientApp/src/components/: Home.js
fifatracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fifatracker/Properties/: launchSettings.json
fifatracker/src/: App.js  Firebase App.js  index.js
fifatracker/src/Components/: ToastMaker.js
fifatracker/src/Components/Landing/: FixtureCard.css  FixtureCard.js  Landing.css  Landing.js  RenderFixtureCards.js  RenderScoreCards.js  ScoreCard.css  ScoreCard.js
fifatracker/src/Components/Login/: HandleLogin.js  Login.css  Login.js
fifatracker/src/Components/NavigationBar/: NavigationBar.css  (+1 more)
(+9 files in other folders)
